{
  "name": "@vidtdm/tic-tac-toe",
  "version": "1.0.1",
  "description": "A CLI for playing tic tac toe",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VidTDM/Tic-Tac-Toe.git"
  },
  "homepage": "https://github.com/VidTDM/Tic-Tac-Toe#readme",
  "bin": {
    "tic-tac-toe": "bin/tic-tac-toe"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI",
    "tic-tac-toe"
  ],
  "author": "VidTDM",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "inquirer": "^8.1.1"
  }
}
